[33mcommit ecf7b16fd64fa561008886d0d615f25f146fdebc[m[33m ([m[1;36mHEAD -> [m[1;32mregister[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mForm-funcional[m[33m)[m
Author: CarlosMario123 <221220@ids.upchiapas.edu.mx>
Date:   Mon Oct 23 00:18:30 2023 -0600

    implementacion del consumo de la api para registrar users (manera local

[33mcommit c4c7c475944b1e92140b71f9ddfe5ae3b509335f[m[33m ([m[1;31morigin/Maquetacion-Lecciones[m[33m, [m[1;32mRevision1[m[33m)[m
Author: Lalo64GG <223257@ids.upchiapas.edu.mx>
Date:   Sun Oct 22 14:08:11 2023 -0600

    Maquetacion terminada con su respectiva ruta

[33mcommit c1ca4ee9816a9f36b820b50ab3b848da9b2e7381[m
Author: Lalo64GG <223257@ids.upchiapas.edu.mx>
Date:   Sun Oct 22 04:11:54 2023 -0600

    Correión de ortografia y dirección a Home

[33mcommit 7946d6d2f8e7fc5f5e9b77c6a641253d9727b32d[m[33m ([m[1;31morigin/Maquetacion-Diccionario-Mascotas[m[33m)[m
Author: Lalo64GG <223257@ids.upchiapas.edu.mx>
Date:   Sun Oct 22 03:39:40 2023 -0600

    Arreglos a los estilos de un Organismo

[33mcommit eb03b266df8d77e19f58081d549da145a96a8df6[m
Author: Lalo64GG <223257@ids.upchiapas.edu.mx>
Date:   Sun Oct 22 03:35:31 2023 -0600

    Arreglos a los estilos del Componente

[33mcommit ff976c2f357013b1e586ae346ce59a6be6ff65b2[m
Merge: 050e3c3 1cb4df3
Author: Lalo64GG <223257@ids.upchiapas.edu.mx>
Date:   Sun Oct 22 02:34:49 2023 -0600

    Culminacion maquetado de la vista Dictionary y rutas de home y dictionary

[33mcommit 1cb4df3ccbbe32875dcb73ac6a32c08783c4ba5b[m
Author: Lalo64GG <223257@ids.upchiapas.edu.mx>
Date:   Sun Oct 22 02:26:11 2023 -0600

    Cambios realizados

[33mcommit 050e3c3f61ba94e3245f5f28a99e1cc949c903b8[m[33m ([m[1;32mColors-form[m[33m)[m
Author: CarlosMario123 <221220@ids.upchiapas.edu.mx>
Date:   Sat Oct 21 12:25:14 2023 -0600

    cambios al global implemtar estilos para los scroll

[33mcommit 28ee475bea2bbcd821a0dec7ba9f16a20be167f4[m
Merge: 8a5c6cd 2e2b0d5
Author: CarlosMario123 <221220@ids.upchiapas.edu.mx>
Date:   Sat Oct 21 12:08:59 2023 -0600

    Se Integro la maquetacion del login

[33mcommit 2e2b0d57c623d89057801ab4250c676cd1ca91c4[m[33m ([m[1;31morigin/Maquetacion-Login[m[33m, [m[1;32mMaquetacion-Login[m[33m)[m
Author: CarlosMario123 <221220@ids.upchiapas.edu.mx>
Date:   Sat Oct 21 11:51:20 2023 -0600

    se cambio el login al ruta /

[33mcommit 8a5c6cd71d241d4197709bac602a34f34abba5fd[m[33m ([m[1;31morigin/Contain-deslize[m[33m, [m[1;32mContain-deslize[m[33m)[m
Author: CarlosMario123 <221220@ids.upchiapas.edu.mx>
Date:   Sat Oct 21 11:01:44 2023 -0600

    modificacion de componentes y creacion del componente Contain-Dezlize

[33mcommit 27a5f0111e661abdc59028551122b2922af58084[m
Author: Lalo64GG <223257@ids.upchiapas.edu.mx>
Date:   Fri Oct 20 22:25:41 2023 -0600

    Culminacion de la Maquetacion y Direccion

[33mcommit 151f3bab83797dc85d759971978fdc899f415576[m
Author: Lalo64GG <223257@ids.upchiapas.edu.mx>
Date:   Fri Oct 20 22:24:38 2023 -0600

    Culminacion de la Maquetacion y Direccion

[33mcommit 66b75ea264fb4508ec6f806453476ba2a2856436[m
Merge: b309ecf 3fd4fed
Author: Lalo64GG <223257@ids.upchiapas.edu.mx>
Date:   Fri Oct 20 19:54:50 2023 -0600

    Union de las Ramas, con la incorporacion de la vista HomeOne

[33mcommit 3fd4fedc4496ee0f357564fcbdb0146baac70a23[m[33m ([m[1;31morigin/Maquetacion-Home[m[33m)[m
Author: Eduardo Trujillo <129311642+Lalo64GG@users.noreply.github.com>
Date:   Fri Oct 20 19:47:24 2023 -0600

    Delete recursos directory

[33mcommit 7919b5a44a8179de9aafd587d7476e515b5f3067[m
Author: Eduardo Trujillo <129311642+Lalo64GG@users.noreply.github.com>
Date:   Fri Oct 20 19:47:17 2023 -0600

    Delete hooks directory

[33mcommit f9ea93e6ff8ef9dc485285ed0c5827ea053d08a5[m
Author: Eduardo Trujillo <129311642+Lalo64GG@users.noreply.github.com>
Date:   Fri Oct 20 19:47:11 2023 -0600

    Delete public directory

[33mcommit 3a936a901bef8d40e7e571af445e4ec1b431f20a[m
Author: Eduardo Trujillo <129311642+Lalo64GG@users.noreply.github.com>
Date:   Fri Oct 20 19:47:02 2023 -0600

    Delete components directory

[33mcommit 74579d4a809af87c42fda3b1708235003601640e[m
Author: Lalo64GG <223257@ids.upchiapas.edu.mx>
Date:   Fri Oct 20 19:41:51 2023 -0600

    Maquetacion Home Terminada

[33mcommit d550793d8a2d7a54a75f85d8d41d2ab34ea05ac1[m
Author: Lalo64GG <223257@ids.upchiapas.edu.mx>
Date:   Fri Oct 20 19:38:02 2023 -0600

    Cambios de estructura

[33mcommit b309ecff3399932ede4223cf0527a13a26af485c[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Eduardo Trujillo <129311642+Lalo64GG@users.noreply.github.com>
Date:   Fri Oct 20 19:31:18 2023 -0600

    Delete public directory

[33mcommit 3d541ec7a4e5d1fc1283af48d4ec8e489ac9107a[m
Author: Eduardo Trujillo <129311642+Lalo64GG@users.noreply.github.com>
Date:   Fri Oct 20 19:31:05 2023 -0600

    Delete recursos directory

[33mcommit 4a8c9603730dd7ebb94062e37356f108b48b3dd6[m
Author: Eduardo Trujillo <129311642+Lalo64GG@users.noreply.github.com>
Date:   Fri Oct 20 19:30:57 2023 -0600

    Delete hooks directory

[33mcommit f63cfb488ba9a0c4fc02f6b8f27fb9ee7de5934e[m
Author: Eduardo Trujillo <129311642+Lalo64GG@users.noreply.github.com>
Date:   Fri Oct 20 19:30:32 2023 -0600

    Delete components directory

[33mcommit eabc09b918e6bf28238234dbb83dfdd04d2faca9[m
Author: Lalo64GG <223257@ids.upchiapas.edu.mx>
Date:   Fri Oct 20 05:43:15 2023 -0600

    Culminación del Maquetado de Home

[33mcommit 833189cefefba4cee1f21deaa3db1f50d85288b4[m
Author: Carlos Mario Ruiz Pinacho <105567234+CarlosMario123@users.noreply.github.com>
Date:   Thu Oct 19 16:24:02 2023 -0600

    "creacion del login"

[33mcommit 1e1ac845a883d3ce7980d45359dc51a05718f7aa[m
Author: CarlosMario123 <221220@ids.upchiapas.edu.mx>
Date:   Wed Oct 18 17:05:55 2023 -0600

    creacion del navbar y algunos atomos

[33mcommit acb5de9b7e37a4727faf326b30afb801e50ecf5a[m[33m ([m[1;31morigin/Maquetacion-Cards[m[33m)[m
Author: Lalo64GG <223257@ids.upchiapas.edu.mx>
Date:   Mon Oct 16 22:45:57 2023 -0600

    Estructura y maquetacion de cartas

[33mcommit ac7ac75e403d07c426ab1e6e4da05ea4fdede11d[m
Author: CarlosMario123 <221220@ids.upchiapas.edu.mx>
Date:   Mon Oct 16 21:17:33 2023 -0600

    Archivos de next para el proyecto
